VITE_SUPABASE_URL=https://nijcghkxrxbxxjemhmoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pamNnaGt4cnhieHhqZW1obW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTkyOTUsImV4cCI6MjA4NTY5NTI5NX0.YF6lZDk36lbvE0gwn0y2EZ7iEAs773YZNQ2IPTOgKAQ
